{
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 90,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "jsxBracketSameLine": true,
  "trailingComma": "all",
  "proseWrap": "preserve",
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "consistent"
}
